<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>錢老爺經濟項目平台</title>
    <!-- import navigation bar's css file -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('serve_css', file='navigation.css') }}">

    <style>
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: #f1f1f1;
        }

        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        .intro {
            margin-top: 50px;
            font-size: 20px;
            line-height: 1.5;
        }

        .features {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .feature {
            width: 30%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .feature h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .feature p {
            font-size: 16px;
            line-height: 1.5;
        }

        .updates {
            margin-top: 50px;
            font-size: 18px;
            line-height: 1.5;
            text-align: left;
            padding-left: 50px;
            border-left: 2px solid #ccc;
        }

        .contact {
            margin-top: 50px;
            font-size: 16px;
            line-height: 1.5;
        }

        .contact a {
            color: #0066cc;
        }
    </style>
</head>

<body>

    <!-- 獲取username 為了給JavaScript -->
    <div id="username" data-username="{{session['name']}}"></div>

    <!-- Navigation bar -->
    {% extends 'base.html'%}

    {% block content %}

    <!-- Import avatar generate javascript -->
    <script>
        // generate Avatar
        function generateAvatar(text, foregroundColor, backgroundColor) {
            const canvas = document.createElement("canvas");
            const context = canvas.getContext("2d");


            canvas.width = 200;
            canvas.height = 200;

            // Draw background
            context.fillStyle = backgroundColor;
            context.fillRect(0, 0, canvas.width, canvas.height);

            // Draw text
            context.font = "bold 100px Assistant";
            context.fillStyle = foregroundColor;
            context.textAlign = "center";
            context.textBaseline = "middle";
            context.fillText(text, canvas.width / 2, canvas.height / 2);

            return canvas.toDataURL("image/png");
        }

        // 獲取username的字串
        const username = document.getElementById("username").getAttribute("data-username");
        document.getElementById("avatar").src = generateAvatar(username[0], "white", "#009578");
    </script>

    <div class="container">
        <h1 class="text-center my-5 border-secondary border-3 bg-warning text-dark">錢老爺經濟項目平台</h1>
        <div class="intro">
            <p>歡迎來到錢老爺經濟項目分析平台。我們是一個致力於分析經濟項目趨勢的平台，旨在探討金融項目間
                相互預測之關係，以多種模型進行預測並取得可視化結果。</p>
        </div>

        <div class="row">
            <div class="col-sm-4 border-5 border-secondary bg-warning">
                <h2 class="text-center">預測趨勢顯示</h2>
                <p class="text-center">該平台蒐集了幾款熱門的金融經濟項目可供使用者進行投資參考，使用者能夠直覺的觀察到各種金融經濟項目的實際趨勢。</p>
            </div>
            <div class="col-sm-4 border-5 border-secondary bg-light">
                <h2 class="text-center">查看歷史數據</h2>
                <p class="text-center">使用者能夠選擇想觀察的經濟項目，本平台提供了圖形化的方式來顯示金融項目的歷史價格(研發中)</p>
            </div>
            <div class="col-sm-4 border-5 border-secondary bg-warning">
                <h2 class="text-center">金融項目回測</h2>
                <p class="text-center">本平台將提供金融項目回測功能，能夠讓使用者以另一種角度來探討金融項目之趨勢，以利於投資決策。(研發中)</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 border-5 border-secondary bg-light m-sm-3 mx-auto">
                    <h2 class="text-center">即時價格</h2>
                    <table id="economic-table" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Value</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $.ajax({
                    url: '/economic_prices',
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        var tableBody = $('#economic-table tbody');

                        $.each(data, function (name, item) {
                            var row = $('<tr>');
                            row.append($('<td>').text(name));
                            row.append($('<td>').text(item.value));
                            row.append($('<td>').text(item.timestamp));
                            tableBody.append(row);
                        });
                    }
                });
            });
        </script>


    </div>




    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



    {% endblock %}
</body>

</html>