<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border-radius: 3px;
      border: none;
      margin-bottom: 15px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin-bottom: 10px;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .error {
      color: red;
      margin-bottom: 10px;
      text-align: center;
    }

    .register-link {
      text-decoration: underline;
      color: blue;
      display: block;
      text-align: center;
    }

    .register-link:hover {
      color: #0066cc;
    }

    /* 修改背景設計 */
		body::after {
			content: "";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('https://drive.google.com/uc?id=1gDTdNQRqJXRo3nxsQTZSRB5Qeb0GK_uS'); /* 背景圖片的 URL */
      
      
			
			background-position: center;
			opacity: 0.3; /* 背景圖片的透明度 */
			z-index: -1;
			background-size: 100% 100%;
		}
  </style>
</head>

<body>
  <h1>Login</h1>

  <form action="{{ url_for('login_post') }}" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Submit">
  </form>
  <!-- 假如無法與數據庫取得相對應資料Flask將返回error 變量
    回login.html 這裡判斷有無error變量，有的話代表錯誤發生，顯示錯誤內容
   -->
  {% if error %}
  <p class="error">{{ error }}</p>
  {% endif %}

  <p class="register-link">Not a member yet? <a href="{{ url_for('register') }}">Register here</a></p>
  <!-- 上面的超連結會呼叫Flask應用中的'register'路由，導向註冊頁面 -->