<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <style>
        h1 {
            color: #333;
            text-align: center;
        }

        form {
            width: 450px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: block;
            background-color: #008CBA;
            margin: 0 auto;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #006f8b;

        }

        .login_page {
            text-align: center;
            text-decoration: underline;
            color: blue;
            display: block;
        }

        /* 修改背景設計 */
		body::after {
			content: "";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('https://drive.google.com/uc?id=1gDTdNQRqJXRo3nxsQTZSRB5Qeb0GK_uS'); /* 背景圖片的 URL */
			
			background-position: center;
			opacity: 0.3; /* 背景圖片的透明度 */
			z-index: -1;
			background-size: 100% 100%;
		}
    </style>


</head>

<body>
    <h1>Registration</h1>
    <form action="/register" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Register">
    </form>

    <p class="login_page">If you've already registered, please <a href="{{ url_for('login') }}">login</a> here.</p>

</body>

</html>